DATABASE_URL=   mongodb+srv://madhumishra663:1997@cluster0.j9atc.mongodb.net/LMS?retryWrites=true&w=majority&appName=Cluster0
FOLDER_NAME=


CLOUD_NAME=dpcu3e7up
APP_KEY=244738918382692
API_SECRET=wEwMkH3-_qcUFMtHJWTlVPNeI74
JWT_SECRET =123masai
MAIL_USER=madhumishra663@gmail.com
MAIL_PASS= smmt hjxj uuxo ozsl
